spring.datasource.url=jdbc:mysql://localhost:3306/personalfinance
spring.datasource.username=root
spring.datasource.password=Root_123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=hello
spring.security.user.password=world